{
  "cSpell.words": [
    "bookiebuddy",
    "Colour",
    "dartz",
    "debouncer",
    "flushbar",
    "jewellery",
    "Lucide",
    "mocktail",
    "msix",
    "msword",
    "Noto",
    "officedocument",
    "openxmlformats",
    "pendings",
    "pincode",
    "Populator",
    "prefs",
    "refetched",
    "screenutil",
    "skeletonizer",
    "spinkit",
    "Upto",
    "usecase",
    "usecases",
    "wordprocessingml",
    "zoomable"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.38.9"
}